<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="contenido formulario">
        <h3><span>Formulario:</span></h3>
        <div class="caja">
            <label for="titulo">Titulo: </label>
            <input type="text" class="input" name="titulo">
            <label for="titulo">Cant. Preguntas: </label>
            <input type="number" class="input" name="cp" placeholder="2">
        </div>

        <div class="caja">
            <label for="titulo">Pregunta #1: </label>
            <input type="text" class="input" name="p1">
            <label for="titulo">Cant. Respuestas: </label>
            <input type="number" class="input" name="ca1">
            
            <label for="titulo">Respuesta #1: </label>
            <input type="text" class="input" name="r11">
            <label for="titulo">Respuesta #2: </label>
            <input type="text" class="input" name="r12">
        </div>

        <div class="caja">
            <label for="titulo">Pregunta #2: </label>
            <input type="text" class="input" name="p2">
            <label for="titulo">Cant. Respuestas: </label>
            <input type="number" class="input" name="ca2">
            
            <label for="titulo">Respuesta #1: </label>
            <input type="text" class="input" name="r21">
            <label for="titulo">Respuesta #2: </label>
            <input type="text" class="input" name="r22">
        </div>
        <button class="boton"> Submit </button>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>